version: '3.4'
services:
  # digitalocean:
  #   build: 
  #     context: ./ansible
  #   image: ansible_digitalocean:latest
  #   tty: true
  postgres:
    build: 
      context: ./sx-stackoverflow-sample
    image: postgres_insert:latest
    tty: true
